{
  "name": "cordis-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A pluggable Cordis website demo — everything is a plugin.",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:host\" \"npm:dev:web\"",
    "dev:host": "tsx watch host/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx host/index.ts"
  },
  "dependencies": {
    "cordis": "4.0.0-rc.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
